// 
    // Colors

    // @package arq
    // @author  Tonye Dickson <itztonye@gmail.com>

// Colors
.co-sweetgray
    color:              $sweetgray
.co-readablegray
    color:              $readablegray
.co-richblack
    color:              $richblack
.co-white
    color:              #ffffff
.co-primary
    color:              $primarycolor
.co-darkprimary
    color:              $darkprimary
.co-branddark
    color:              $branddark
.co-compcolor
    color:              $compcolor
.co-gainsboro
    color:              $gainsboro

// Backgrounds
.bg-primary
    background-color:   $primarycolor
.bg-comp
    background-color:   $compcolor
.bg-white
    background-color:   #ffffff
.bg-platinum
    background-color:   $platinum
.bg-gainsboro
    background-color:   $gainsboro
.bg-rich-black
    background-color:   $richblack
.bg-lightgreen
    background-color:   #f6f7f8
.bg-gray
    background-color:   #f6f7f8

.bg-branddark
    background-color:   $branddark
.bg-darkprimary
    background-color:   $darkprimary

.text-shadow
    text-shadow:        0 0 20px #000000
    

// Opacity
.opacity-7
    opacity:            0.7