// 
    // Footer

    // @package cns
    // @author  Tonye Dickson <itztonye@gmail.com>
    // @version 1.0.0

.site-footer
    h3, a
        color:              $gainsboro
        font-family:        $headingfont
    a
        font-size:          $microfont
        opacity:            0.7
        letter-spacing:     0.3px
        &:active, &:focus, &:hover, &.is-active
            opacity:        1
    hr
        border:             0
        border-top:         1px dashed rgba(255, 255, 255, 0.4)
    .colophon
        font-size:          $nanofont
        opacity:            0.7
    .bottom-logo
        width:              80px


.bod-top
    border-top:             0.5px solid $primarycolor

